\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces eGORDION\relax }}{1}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Insolvency Register\relax }}{1}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datawarehouse\relax }}{2}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lavamax\relax }}{2}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reklamace\relax }}{2}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces dataGORDION3 migration\relax }}{3}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Customer Database\relax }}{3}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces eTr\IeC {\v z}i\IeC {\v s}t\IeC {\v e}\relax }}{3}{table.caption.9}}
